#Colors are in Base-16
#Color format is ARGB

board.tile.white.color=FFFFFFFF
board.tile.black.color=FFF8C8DC

board.tile.highlight.color=80000000

board.piece.white.color=FF6DB4A6
board.piece.black.color=FF6491B0