#Colors are in Base-16
#Color format is ARGB

board.tile.white.color=FFFFFFFF
board.tile.black.color=FF000000

board.tile.highlight.color=80000000

board.piece.white.color=FFC0C0C0
board.piece.black.color=FF404040